{"description":"Open-source, decentralized and private password manager built on Near Protocol.","version":"0.1.0","manifest_version":3,"name":"Nearpass","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"]}],"web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]},{"resources":["app.html","app.bundle.js"],"matches":["https://wallet.testnet.near.org/*"]}],"permissions":["storage"]}